<?xml version="1.0" ?>
<sdf version="1.10"> 
    <world name="current_world">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>100.0</real_time_factor>
        </physics>
        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>       
    <gui fullscreen="0">
   
	<!-- 3D scene -->
	<plugin filename="MinimalScene" name="3D View">
	    <gz-gui>
		<title>3D View</title>
		<property type="bool" key="showTitleBar">false</property>
		<property type="string" key="state">docked</property>
	    </gz-gui>
	    <engine>ogre</engine>
	    <scene>scene</scene>
	    <ambient_light>0.4 0.4 0.4</ambient_light>
	    <background_color>0.8 0.8 0.8</background_color>
	    <camera_pose>-6 0 6 0 0.5 0</camera_pose>
	</plugin>

	<!-- Plugins that add functionality to the scene -->
	<plugin filename="EntityContextMenuPlugin" name="Entity context menu">
	    <gz-gui>
		<property key="state" type="string">floating</property>
		<property key="width" type="double">5</property>
		<property key="height" type="double">5</property>
		<property key="showTitleBar" type="bool">false</property>
	    </gz-gui>
	</plugin>

	<plugin filename="GzSceneManager" name="Scene Manager">
	    <gz-gui>
		<property key="resizable" type="bool">false</property>
		<property key="width" type="double">5</property>
		<property key="height" type="double">5</property>
		<property key="state" type="string">floating</property>
		<property key="showTitleBar" type="bool">false</property>
	    </gz-gui>
	</plugin>

	<plugin filename="InteractiveViewControl" name="Interactive view control">
	    <gz-gui>
		<property key="resizable" type="bool">false</property>
		<property key="width" type="double">5</property>
		<property key="height" type="double">5</property>
		<property key="state" type="string">floating</property>
		<property key="showTitleBar" type="bool">false</property>
	    </gz-gui>
	</plugin>

	<plugin filename="CameraTracking" name="Camera Tracking">
	    <gz-gui>
		<property key="resizable" type="bool">false</property>
		<property key="width" type="double">5</property>
		<property key="height" type="double">5</property>
		<property key="state" type="string">floating</property>
		<property key="showTitleBar" type="bool">false</property>
	    </gz-gui>
	</plugin>

	<plugin filename="MarkerManager" name="Marker manager">
	    <gz-gui>
		<property key="resizable" type="bool">false</property>
		<property key="width" type="double">5</property>
		<property key="height" type="double">5</property>
		<property key="state" type="string">floating</property>
		<property key="showTitleBar" type="bool">false</property>
	    </gz-gui>
	</plugin>

	<plugin filename="SelectEntities" name="Select Entities">
	    <gz-gui>
		<property key="resizable" type="bool">false</property>
		<property key="width" type="double">5</property>
		<property key="height" type="double">5</property>
		<property key="state" type="string">floating</property>
		<property key="showTitleBar" type="bool">false</property>
	    </gz-gui>
	</plugin>

	<plugin filename="Spawn" name="Spawn Entities">
	    <gz-gui>
		<property key="resizable" type="bool">false</property>
		<property key="width" type="double">5</property>
		<property key="height" type="double">5</property>
		<property key="state" type="string">floating</property>
		<property key="showTitleBar" type="bool">false</property>
	    </gz-gui>
	</plugin>

	<plugin filename="VisualizationCapabilities" name="Visualization Capabilities">
	    <gz-gui>
		<property key="resizable" type="bool">false</property>
		<property key="width" type="double">5</property>
		<property key="height" type="double">5</property>
		<property key="state" type="string">floating</property>
		<property key="showTitleBar" type="bool">false</property>
	    </gz-gui>
	</plugin>

	<!-- World control -->
	<plugin filename="WorldControl" name="World control">
	    <gz-gui>
		<title>World control</title>
		<property type="bool" key="showTitleBar">false</property>
		<property type="bool" key="resizable">false</property>
		<property type="double" key="height">72</property>
		<property type="double" key="z">1</property>
		<property type="string" key="state">floating</property>
		<anchors target="3D View">
		    <line own="left" target="left"/>
		    <line own="bottom" target="bottom"/>
		</anchors>
	    </gz-gui>
	    <play_pause>true</play_pause>
	    <step>true</step>
	    <start_paused>true</start_paused>
	    <use_event>true</use_event>
	</plugin>

	<!-- World statistics -->
	<plugin filename="WorldStats" name="World stats">
	    <gz-gui>
		<title>World stats</title>
		<property type="bool" key="showTitleBar">false</property>
		<property type="bool" key="resizable">false</property>
		<property type="double" key="height">110</property>
		<property type="double" key="width">290</property>
		<property type="double" key="z">1</property>
		<property type="string" key="state">floating</property>
		<anchors target="3D View">
		    <line own="right" target="right"/>
		    <line own="bottom" target="bottom"/>
		</anchors>
	    </gz-gui>
	    <sim_time>true</sim_time>
	    <real_time>true</real_time>
	    <real_time_factor>true</real_time_factor>
	    <iterations>true</iterations>
	</plugin>

	<!-- Insert simple shapes -->
	<plugin filename="Shapes" name="Shapes">
	    <gz-gui>
		<property key="resizable" type="bool">false</property>
		<property key="x" type="double">0</property>
		<property key="y" type="double">0</property>
		<property key="width" type="double">300</property>
		<property key="height" type="double">50</property>
		<property key="state" type="string">floating</property>
		<property key="showTitleBar" type="bool">false</property>
		<property key="cardBackground" type="string">#666666</property>
	    </gz-gui>
	</plugin>

	<!-- Insert lights -->
	<plugin filename="Lights" name="Lights">
	    <gz-gui>
		<property key="resizable" type="bool">false</property>
		<property key="x" type="double">300</property>
		<property key="y" type="double">0</property>
		<property key="width" type="double">150</property>
		<property key="height" type="double">50</property>
		<property key="state" type="string">floating</property>
		<property key="showTitleBar" type="bool">false</property>
		<property key="cardBackground" type="string">#666666</property>
	    </gz-gui>
	</plugin>

	<!-- Translate / rotate -->
	<plugin filename="TransformControl" name="Transform control">
	    <gz-gui>
		<property key="resizable" type="bool">false</property>
		<property key="x" type="double">0</property>
		<property key="y" type="double">50</property>
		<property key="width" type="double">250</property>
		<property key="height" type="double">50</property>
		<property key="state" type="string">floating</property>
		<property key="showTitleBar" type="bool">false</property>
		<property key="cardBackground" type="string">#777777</property>
	    </gz-gui>
	</plugin>

	<!-- Screenshot -->
	<plugin filename="Screenshot" name="Screenshot">
	    <gz-gui>
		<property key="resizable" type="bool">false</property>
		<property key="x" type="double">250</property>
		<property key="y" type="double">50</property>
		<property key="width" type="double">50</property>
		<property key="height" type="double">50</property>
		<property key="state" type="string">floating</property>
		<property key="showTitleBar" type="bool">false</property>
		<property key="cardBackground" type="string">#777777</property>
	    </gz-gui>
	</plugin>

	<!-- Copy/Paste -->
	<plugin filename="CopyPaste" name="CopyPaste">
	    <gz-gui>
		<property key="resizable" type="bool">false</property>
		<property key="x" type="double">300</property>
		<property key="y" type="double">50</property>
		<property key="width" type="double">100</property>
		<property key="height" type="double">50</property>
		<property key="state" type="string">floating</property>
		<property key="showTitleBar" type="bool">false</property>
		<property key="cardBackground" type="string">#777777</property>
	    </gz-gui>
	</plugin>

	<!-- Inspector -->
	<plugin filename="ComponentInspector" name="Component inspector">
	    <gz-gui>
		<property type="bool" key="showTitleBar">false</property>
		<property type="string" key="state">docked</property>
	    </gz-gui>
	</plugin>

	<!-- Entity tree -->
	<plugin filename="EntityTree" name="Entity tree">
	    <gz-gui>
		<property type="bool" key="showTitleBar">false</property>
		<property type="string" key="state">docked</property>
	    </gz-gui>
	</plugin>     
      </gui>
	<light type="directional" name="sun">
	    <cast_shadows>true</cast_shadows>
	    <pose>0 0 10 0 0 0</pose>
	    <diffuse>0.8 0.8 0.8 1</diffuse>
	    <specular>0.2 0.2 0.2 1</specular>
	    <attenuation>
		<range>1000</range>
		<constant>0.9</constant>
		<linear>0.01</linear>
		<quadratic>0.001</quadratic>
	    </attenuation>
	    <direction>-0.5 0.1 -0.9</direction>
	</light>      
	<model name="ground_plane">
	    <static>true</static>
	    <link name="lnkGround">
		<collision name="collision">
		<geometry>
		    <plane>
		    <normal>0 0 1</normal>
		    </plane>
		</geometry>
		</collision>
		<visual name="visual">
		<geometry>
		    <plane>
		    <normal>0 0 1</normal>
		    <size>100 100</size>
		    </plane>
		</geometry>
		<material>
		    <ambient>0.8 0.8 0.8 1</ambient>
		    <diffuse>0.8 0.8 0.8 1</diffuse>
		    <specular>0.8 0.8 0.8 1</specular>
		</material>
		</visual>
	    </link>
	</model>  
    <model name="mdlLeg">
      <pose>0 0 0.1 0 0 0</pose>
	<link name="lnkPlantar">
	<inertial>
	  <mass>1</mass>
	  <inertia>  <ixx>0.083</ixx> <iyy>0.083</iyy>
	    <izz>0.166</izz>
	    <ixy>0</ixy>
	    <ixz>0</ixz>
	    <iyz>0</iyz>
	  </inertia>
	</inertial>
	<collision name="collision">
	  <geometry>
	    <box>
	      <size>2 1 0.2</size> </box>
	  </geometry>
	   <surface>
	    <friction>
	      <ode>
		<mu>0.5</mu>
		<mu2>0.5</mu2>
	      </ode>
	    </friction>
	  </surface>
	</collision>
	<visual name="visual">
	  <geometry>
	    <box>
	      <size>1 1 0.2</size>
	    </box>
	  </geometry>
	  <material>
	    <ambient>0 0 1 1</ambient>  <diffuse>0 0 1 1</diffuse>
	    <specular>0.1 0.1 0.1 1</specular>
	  </material>
	</visual>
	</link>  
	
	<link name="lnkTibia">
		<pose relative_to="jntPlantar">0 0 1 0 0 0</pose>
		<inertial>
		  <mass>0.5</mass>
		  <inertia>
		    <ixx>0.01</ixx>  <iyy>0.01</iyy>
		    <izz>0.001</izz>
		    <ixy>0</ixy>
		    <ixz>0</ixz>
		    <iyz>0</iyz>
		  </inertia>
		</inertial>
		<visual name="visual">
		  <geometry>
		    <cylinder>
		      <radius>0.1</radius>
		      <length>2</length>
		    </cylinder>
		  </geometry>
		  <material>
		    <ambient>1 0 0 1</ambient>  <diffuse>1 0 0 1</diffuse>
		    <specular>0.1 0.1 0.1 1</specular>
		  </material>
		</visual>
	</link>	 
	
	<link name="lnkL">
		<pose relative_to="K0">0 -1 0 1.6 0 0</pose>
		<inertial>
		  <mass>0.5</mass>
		  <inertia>
		    <ixx>0.01</ixx>  <iyy>0.01</iyy>
		    <izz>0.001</izz>
		    <ixy>0</ixy>
		    <ixz>0</ixz>
		    <iyz>0</iyz>
		  </inertia>
		</inertial>
		<visual name="visual">
		  <geometry>
		    <cylinder>
		      <radius>0.1</radius>
		      <length>2</length>
		    </cylinder>
		  </geometry>
		  <material>
		    <ambient>1 0 0 1</ambient>  <diffuse>1 0 0 1</diffuse>
		    <specular>0.1 0.1 0.1 1</specular>
		  </material>
		</visual>		
	</link>
	
	<frame name="K0" attached_to="lnkTibia">
		<pose>0 0 1 0 0 0</pose>		
	</frame>
	 
      <joint name="jntPlantar" type="universal">
        <parent>lnkPlantar</parent>
        <child>lnkTibia</child>
        <pose relative_to="lnkPlantar">0 0 0.1 0 .75 0</pose> 
        <axis>
          <xyz>1 0 0</xyz>
        </axis>
        <axis2>
          <xyz>0 1 0</xyz>
        </axis2>
      </joint>
      <joint name="weld1" type="fixed">
      	<parent>lnkTibia</parent>
      	<child>lnkL</child>
      </joint>	  
      </model>       
    </world>
</sdf>
