<?xml version="1.0" ?>
<sdf version="1.11"> 
    <world name="current_world">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>       
    <gui fullscreen="0">
   
	<!-- 3D scene -->
	<plugin filename="MinimalScene" name="3D View">
	    <gz-gui>
		<title>3D View</title>
		<property type="bool" key="showTitleBar">false</property>
		<property type="string" key="state">docked</property>
	    </gz-gui>
	    <engine>ogre</engine>
	    <scene>scene</scene>
	    <ambient_light>0.4 0.4 0.4</ambient_light>
	    <background_color>0.8 0.8 0.8</background_color>
	    <camera_pose>0 -.2 .05 0 0 1.57</camera_pose>
	</plugin>

	<!-- Plugins that add functionality to the scene -->
	<plugin filename="EntityContextMenuPlugin" name="Entity context menu">
	    <gz-gui>
		<property key="state" type="string">floating</property>
		<property key="width" type="double">5</property>
		<property key="height" type="double">5</property>
		<property key="showTitleBar" type="bool">false</property>
	    </gz-gui>
	</plugin>

	<plugin filename="GzSceneManager" name="Scene Manager">
	    <gz-gui>
		<property key="resizable" type="bool">false</property>
		<property key="width" type="double">5</property>
		<property key="height" type="double">5</property>
		<property key="state" type="string">floating</property>
		<property key="showTitleBar" type="bool">false</property>
	    </gz-gui>
	</plugin>

	<plugin filename="InteractiveViewControl" name="Interactive view control">
	    <gz-gui>
		<property key="resizable" type="bool">false</property>
		<property key="width" type="double">5</property>
		<property key="height" type="double">5</property>
		<property key="state" type="string">floating</property>
		<property key="showTitleBar" type="bool">false</property>
	    </gz-gui>
	</plugin>


	<plugin filename="MarkerManager" name="Marker manager">
	    <gz-gui>
		<property key="resizable" type="bool">false</property>
		<property key="width" type="double">5</property>
		<property key="height" type="double">5</property>
		<property key="state" type="string">floating</property>
		<property key="showTitleBar" type="bool">false</property>
	    </gz-gui>
	</plugin>

	<plugin filename="SelectEntities" name="Select Entities">
	    <gz-gui>
		<property key="resizable" type="bool">false</property>
		<property key="width" type="double">5</property>
		<property key="height" type="double">5</property>
		<property key="state" type="string">floating</property>
		<property key="showTitleBar" type="bool">false</property>
	    </gz-gui>
	</plugin>



	<plugin filename="VisualizationCapabilities" name="Visualization Capabilities">
	    <gz-gui>
		<property key="resizable" type="bool">false</property>
		<property key="width" type="double">5</property>
		<property key="height" type="double">5</property>
		<property key="state" type="string">floating</property>
		<property key="showTitleBar" type="bool">false</property>
	    </gz-gui>
	</plugin>

	<!-- World control -->
	<plugin filename="WorldControl" name="World control">
	    <gz-gui>
		<title>World control</title>
		<property type="bool" key="showTitleBar">false</property>
		<property type="bool" key="resizable">false</property>
		<property type="double" key="height">72</property>
		<property type="double" key="z">1</property>
		<property type="string" key="state">floating</property>
		<anchors target="3D View">
		    <line own="left" target="left"/>
		    <line own="bottom" target="bottom"/>
		</anchors>
	    </gz-gui>
	    <play_pause>true</play_pause>
	    <step>true</step>
	    <start_paused>true</start_paused>
	    <use_event>true</use_event>
	</plugin>

	<!-- World statistics -->
	<plugin filename="WorldStats" name="World stats">
	    <gz-gui>
		<title>World stats</title>
		<property type="bool" key="showTitleBar">false</property>
		<property type="bool" key="resizable">false</property>
		<property type="double" key="height">110</property>
		<property type="double" key="width">290</property>
		<property type="double" key="z">1</property>
		<property type="string" key="state">floating</property>
		<anchors target="3D View">
		    <line own="right" target="right"/>
		    <line own="bottom" target="bottom"/>
		</anchors>
	    </gz-gui>
	    <sim_time>true</sim_time>
	    <real_time>true</real_time>
	    <real_time_factor>true</real_time_factor>
	    <iterations>true</iterations>
	</plugin>




	<!-- Translate / rotate -->
	<plugin filename="TransformControl" name="Transform control">
	    <gz-gui>
		<property key="resizable" type="bool">false</property>
		<property key="x" type="double">0</property>
		<property key="y" type="double">50</property>
		<property key="width" type="double">250</property>
		<property key="height" type="double">50</property>
		<property key="state" type="string">floating</property>
		<property key="showTitleBar" type="bool">false</property>
		<property key="cardBackground" type="string">#777777</property>
	    </gz-gui>
	</plugin>


	<!-- Inspector -->
	<plugin filename="ComponentInspector" name="Component inspector">
	    <gz-gui>
		<property type="bool" key="showTitleBar">false</property>
		<property type="string" key="state">docked</property>
	    </gz-gui>
	</plugin>

	<!-- Entity tree -->
	<plugin filename="EntityTree" name="Entity tree">
	    <gz-gui>
		<property type="bool" key="showTitleBar">false</property>
		<property type="string" key="state">docked</property>
	    </gz-gui>
	</plugin>     
      </gui>
	<light type="directional" name="sun">
	    <cast_shadows>false</cast_shadows>
	    <pose>0 0 10 0 0 0</pose>
	    <diffuse>0.8 0.8 0.8 1</diffuse>
	    <specular>0.2 0.2 0.2 1</specular>
	    <attenuation>
		<range>1000</range>
		<constant>0.9</constant>
		<linear>0.01</linear>
		<quadratic>0.001</quadratic>
	    </attenuation>
	    <direction>-0.5 0.1 -0.9</direction>
	</light>      
	<model name="ground_plane">
	    <static>true</static>
	    <link name="lnkGround">
		<collision name="collision">
		<geometry>
		    <plane>
		    <normal>0 0 1</normal>
		    </plane>
		</geometry>
		</collision>
		<visual name="visual">
		<geometry>
		    <plane>
		    <normal>0 0 1</normal>
		    <size>100 100</size>
		    </plane>
		</geometry>
		<material>
		    <ambient>0.8 0.8 0.8 1</ambient>
		    <diffuse>0.8 0.8 0.8 1</diffuse>
		    <specular>0.8 0.8 0.8 1</specular>
		</material>
		</visual>
	    </link>
	</model>  
	
<!-- Foot -->
    <model name="mdlFoot">
	<pose>0 0 0.0013 0 0 0</pose>
	<link name="lnkPlantar">
		<inertial>
		  <mass>.223</mass>
		  <inertia>  <ixx>0.000108</ixx> <iyy>0.000192</iyy>
		    <izz>0.0003</izz>
		    <ixy>0</ixy>
		    <ixz>0</ixz>
		    <iyz>0</iyz>
		  </inertia>
		</inertial>
		<collision name="collision">
		  <geometry>
		    <box>
		      <size>0.1016 0.0762 0.00254</size> </box>
		  </geometry>
		   <surface>
		    <friction>
		      <ode>
			<mu>0.5</mu>
			<mu2>0.5</mu2>
		      </ode>
		    </friction>
		  </surface>
		</collision>
		<visual name="visual">
		  <geometry>
		    <box>
		      <size>0.1016 0.0762 0.00254</size>
		    </box>
		  </geometry>
		  <material>
			<ambient>0 0 1 1</ambient>  
			<diffuse>0 0 1 1</diffuse>
			<specular>0.1 0.1 0.1 1</specular>
		  </material>
		</visual>
	</link>
	
	<link name="lnkHeel">
		<pose relative_to="lnkPlantar">0 -0.146647 0 0 0 0</pose>
		<inertial>
		  <mass>.223</mass>
		  <inertia>  <ixx>0.000108</ixx> <iyy>0.000192</iyy>
		    <izz>0.0003</izz>
		    <ixy>0</ixy>
		    <ixz>0</ixz>
		    <iyz>0</iyz>
		  </inertia>
		</inertial>
		<collision name="collision">
		  <geometry>
		    <box>
		      <size>0.1016 0.0762 0.00254</size> </box>
		  </geometry>
		   <surface>
		    <friction>
		      <ode>
			<mu>0.5</mu>
			<mu2>0.5</mu2>
		      </ode>
		    </friction>
		  </surface>
		</collision>
		<visual name="visual">
		  <geometry>
		    <box>
		      <size>0.1016 0.0762 0.00254</size>
		    </box>
		  </geometry>
		  <material>
			<ambient>0 0 1 1</ambient>  
			<diffuse>0 0 1 1</diffuse>
			<specular>0.1 0.1 0.1 1</specular>
		  </material>
		</visual>
	</link>	
	<link name="sldPlantarRoll">
		<pose relative_to="lnkPlantar">0 0 0 1.5708 0 0</pose>	
		<inertial>
		  <mass>.01</mass>
		  <inertia>
		    <ixx>0.000001</ixx>  <iyy>0.000001</iyy>
		    <izz>0.000001</izz>
		    <ixy>0</ixy>
		    <ixz>0</ixz>
		    <iyz>0</iyz>
		  </inertia>
		</inertial>		
		<visual name="visual">
		  <geometry>
		    <cylinder>
		      <radius>0.00508</radius>
		      <length>0.0254</length>
		    </cylinder>
		  </geometry>
		  <material>
		    <ambient>0 1 0 1</ambient>  <diffuse>0 1 0 1</diffuse>  <specular>0.1 0.1 0.1 1</specular>
		  </material>
		</visual>
	</link>			
	<link name="sldPlantarPitch">
		<pose relative_to="jntPlantar">0 0 0 0 1.5708 0</pose>	
		<inertial>
		  <mass>.01</mass>
		  <inertia>
		    <ixx>0.000001</ixx>  <iyy>0.000001</iyy>
		    <izz>0.000001</izz>
		    <ixy>0</ixy>
		    <ixz>0</ixz>
		    <iyz>0</iyz>
		  </inertia>
		</inertial>		
		<visual name="visual">
		  <geometry>
		    <cylinder>
		      <radius>0.00508</radius>
		      <length>0.0254</length>
		    </cylinder>
		  </geometry>
		  <material>
		    <ambient>0 1 0 1</ambient>  <diffuse>0 1 0 1</diffuse>  <specular>0.1 0.1 0.1 1</specular>
		  </material>
		</visual>
	</link>		
	<link name="lnkMetatarsal">
		<pose relative_to="frmPlantarTop">0 0 0.06235 0 0 0</pose>
		<inertial>
		  <mass>.23</mass>
		  <inertia>
		    <ixx>0.000311</ixx>  <iyy>0.000311</iyy>
		    <izz>0.000005</izz>
		    <ixy>0</ixy>
		    <ixz>0</ixz>
		    <iyz>0</iyz>
		  </inertia>
		</inertial>
		<visual name="visual">
		  <geometry>
		    <cylinder>
		      <radius>0.00635</radius>
		      <length>0.12700</length>
		    </cylinder>
		  </geometry>
		  <material>
		    <ambient>0.5 0.5 0.5 1</ambient>  <diffuse>0.5 0.5 0.5 1</diffuse>
		    <specular>0.1 0.1 0.1 1</specular>
		  </material>
		</visual>
	</link>	 
		
	<link name="lnkCalcaneus">
		<pose relative_to="frmProximalMetatarsal">0 0 0.0366617 0 0 0</pose>
		<inertial>
		  <mass>.132</mass>
		  <inertia>
		    <ixx>0.00006</ixx>  <iyy>0.00006</iyy>
		    <izz>0.000003</izz>
		    <ixy>0</ixy>
		    <ixz>0</ixz>
		    <iyz>0</iyz>
		  </inertia>
		</inertial>
		<visual name="visual">
		  <geometry>
		    <cylinder>
		      <radius>0.00635</radius>
		      <length>0.0733235</length>
		    </cylinder>
		  </geometry>
		  <material>
		    <ambient>0.5 0.5 0.5 1</ambient>  <diffuse>0.5 0.5 0.5 1</diffuse>
		    <specular>0.1 0.1 0.1 1</specular>
		  </material>
		</visual>
	</link>
	
	<frame name="frmProximalMetatarsal" attached_to="lnkMetatarsal">
		<pose>0 0 0.06235 1.5708 0 0</pose>		
	</frame>
	
	<frame name="frmPlantarTop" attached_to="lnkPlantar">
		<pose>0 0 0.000127 1.0472 -0.17453 0</pose>		
	</frame>		
	
	<joint name="weld1" type="fixed">
		<parent>lnkMetatarsal</parent>
		<child>lnkCalcaneus</child>
		<pose>0 0 0 0 0 0</pose> 		
	</joint> 
	
	<joint name="weld2" type="fixed">
		<parent>lnkMetatarsal</parent>
		<child>sldPlantarPitch</child>
		<pose>0 0 0 0 0 0</pose> 		
	</joint>
	
	<joint name="weld3" type="fixed">
		<parent>lnkPlantar</parent>
		<child>sldPlantarRoll</child>
		<pose>0 0 0 0 0 0</pose> 		
	</joint>
	<!--
	<joint name="weld4" type="fixed">
		<parent>lnkCalcaneus</parent>
		<child>lnkHeel</child>
		<pose>0 0 0 0 0 0</pose> 		
	</joint>	
	-->		
	<joint name="jntPlantar" type="universal">
		<parent>lnkPlantar</parent>
		<child>lnkMetatarsal</child>
		<pose relative_to="lnkPlantar">0 0 0.000127 0 0 0</pose> 
		<axis>
		  <xyz>0 1 0</xyz>
		</axis>
		<axis2>
		  <xyz>1 0 0</xyz>
		</axis2>		
	</joint>    
	 		     	
      </model>       
    </world>
</sdf>
